@keyframes opening
    0%
        opacity: 0
        position: fixed
        transform: translateY(100vh)

    50%
        opacity: 1
        position: fixed
        transform: translateY(-5vh)

    100%
        transform: translateY(0)

@keyframes footer_display
    0%
        opacity: 0

    100%
        opacity: 1