@mixin flex-center ()
    display: flex
    justify-content: center
    align-items: center

@mixin hover-transition()
    transition: all .5s ease
    opacity: .5
    cursor: pointer

@mixin active-transition()
    transition: none
    opacity: .2
