@import 'settings'
@import 'animations'
@import 'mixins'

.card
    animation: opening 3s ease forwards
    width: 240px
    padding: 10px
    border-radius: 20px
    background-color: #111
    color: #eee

    .calculator-screen
        padding: 10px
        font-size: 25px
        word-break: break-all
        text-align: right

    .button-numbers
        @include flex-center
        flex-wrap: wrap
        gap: 5px
        font-weight: 100

.button-numbers *
    @include flex-center
    height: 35px
    width: 50px
    border-radius: 10px
    background-color: #222

    &:hover
        @include hover-transition

    &:active
        @include active-transition
